<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.edu.ug.introductiontojee</groupId>
        <artifactId>jpa-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jpa-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java EE Java Persistence API Samples</name>

    <modules>
        <module>crud</module>
        <module>ejb-container</module>
        <module>lifecycle-events</module>
        <module>sql-load-script</module>
        <module>bean-validation</module>
        <module>one-to-one</module>
        <module>one-to-many</module>
        <module>many-to-many</module>
        <module>element-collection</module>
    </modules>
</project>
